<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Названия полей форм, кнопок и т.д.
|--------------------------------------------------------------------------
*/

$lang['cms_user_form_1'] = 'Электронная почта';
$lang['cms_user_form_2'] = 'Пароль';
$lang['cms_user_form_3'] = 'Забыли пароль?';
$lang['cms_user_form_4'] = 'Запомнить меня';
$lang['cms_user_form_5'] = 'Войти';
$lang['cms_user_form_6'] = 'Восстановить пароль';
$lang['cms_user_form_7'] = 'Вернуться ко входу?';

/*
|--------------------------------------------------------------------------
| Ошибки
|--------------------------------------------------------------------------
*/

$lang['cms_user_error_1'] = 'Такой логин и пароль не найден!';
$lang['cms_user_error_2'] = 'Недопустимый логин!';
$lang['cms_user_error_3'] = 'Недопустимый пароль!';
$lang['cms_user_error_4'] = 'Недостаточно прав!';
$lang['cms_user_error_5'] = 'Код восстановления отправлен вам на email.';
$lang['cms_user_error_6'] = 'Пользователь с таким адресом не найден!';
$lang['cms_user_error_7'] = 'Ошибка в адресе!';
$lang['cms_user_error_8'] = 'Данные для входа отправлены вам на email.';
$lang['cms_user_error_9'] = 'Не заполнено поле %s';
$lang['cms_user_error_10'] = 'Проверьте ваш почтовый ящик.';
$lang['cms_user_error_11'] = 'Неверный код восстановления.';

/*
|--------------------------------------------------------------------------
| Заголовки
|--------------------------------------------------------------------------
*/

// Подтверждение регистрации
$lang['cms_user_reg_conf_subj'] = 'Подтверждение регистрации на сайте '.$_SERVER["HTTP_HOST"];

// После успешной регистрации
$lang['cms_user_reg_subj'] = 'На сайте '.$_SERVER["HTTP_HOST"].' для вас была добавлена новая учетная запись.';

// Подтверждение сброса пароля
$lang['cms_user_rem_conf_subj'] = 'На сайте '.$_SERVER["HTTP_HOST"].' был получен запрос на восстановление пароля';

// Письмо с паролями после сброса
$lang['cms_user_pass_subj'] = 'Параметры вашей учетной записи для сайта '.$_SERVER["HTTP_HOST"];

// Подтверждение удаления учетной записи
$lang['cms_user_del_conf_subj'] = 'Подтверждение удаления учетной записи на сайте '.$_SERVER["HTTP_HOST"];

// Уведомление об удалении учетной записи
$lang['cms_user_del_subj'] = 'На сайте '.$_SERVER["HTTP_HOST"].' была удалена ваша учетная запись.';

/*
|--------------------------------------------------------------------------
| Письма
|--------------------------------------------------------------------------
*/

// Подтверждение регистрации
//-------------------------------------------------------------------------
$lang['cms_user_reg_conf_mess'] = 'Здравствуйте.

Вы получили это письмо, так как Ваш e-mail был использован для регистрации на сайте '.$_SERVER["HTTP_HOST"].'
Если это были не Вы, просто проигнорируйте и удалите это письмо. 

Для активации вашей учетной записи на сайте '.$_SERVER["HTTP_HOST"].' 
проследуйте по следующей ссылке: http://'.$_SERVER["HTTP_HOST"].'/%s/register/%s

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];

// Подтверждение сброса пароля
//-------------------------------------------------------------------------
$lang['cms_user_pass_conf_mess'] = 'Здравствуйте.

Вы получили это письмо, так как Ваш e-mail был использован для 
восстановления пароля на сайте '.$_SERVER["HTTP_HOST"].'
Если это были не Вы, просто проигнорируйте и удалите это письмо. 

Для продолжения восстановления пароля на сайте '.$_SERVER["HTTP_HOST"].' 
проследуйте по следующей ссылке: http://'.$_SERVER["HTTP_HOST"].'/%s/remember/%s

Обратите внимание! Эта ссылка действительна только в тот день, когда вы сделали
запрос на восстановление пароля.

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];

// Письмо с паролем
//-------------------------------------------------------------------------
$lang['cms_user_pass_mess'] = 'Здравствуйте.

Для входа на сайт '.$_SERVER["HTTP_HOST"].' используйте следующие данные:
-------------------------------------
Логин:  %s
Пароль: %s
-------------------------------------
Удачной работы!

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];

// Подтверждение удаления учетной записи
//-------------------------------------------------------------------------
$lang['cms_user_del_conf_mess'] = 'Здравствуйте.

Вы получили это письмо, так как поступила просьба об удалении учетной записи на сайте '.$_SERVER["HTTP_HOST"].',
зарегистрированной на ваш e-mail.
Если это были не Вы, просто проигнорируйте и удалите это письмо. 

Для окончательного удаления вашей учетной записи на сайте '.$_SERVER["HTTP_HOST"].' 
проследуйте по следующей ссылке: http://'.$_SERVER["HTTP_HOST"].'/%s/delete/%s

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];

// Письмо об удалении
//-------------------------------------------------------------------------
$lang['cms_user_del_mess'] = 'Здравствуйте.

Ваша учетная запись для работы с сайтом '.$_SERVER["HTTP_HOST"].' была удалена.

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];