<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');

/*
|--------------------------------------------------------------------------
| Глобально
|--------------------------------------------------------------------------
*/
$lang['global_search'] = '/search';
$lang['global_print']  = 'распечатать';
$lang['global_crumbs'] = '<a href="/">Главная</a>';
$lang['global_exit']   = 'Выход';

	/*
	|--------------------------------------------------------------------------
	| Контакты
	|--------------------------------------------------------------------------
	*/
$lang['contacts_title']     = 'Отправьте нам письмо';
$lang['contacts_name']      = 'Имя';
$lang['contacts_email']     = 'Эл. почта';
$lang['contacts_message']   = 'Сообщение';
$lang['contacts_captcha']   = 'Проверочный код';
$lang['contacts_submit']    = 'Отправить форму';
$lang['contacts_subject']   = 'Письмо из контактной формы сайта '.$_SERVER["HTTP_HOST"];
$lang['contacts_required_error']    = 'Не заполнено поле %s';
$lang['contacts_email_error']       = 'Недопустимый адрес электронной почты';
$lang['contacts_captcha_error']     = 'Неверный проверочный код';
$lang['contacts_send_error']        = 'Сообщение не было отправлено из-за ошибки';
$lang['contacts_success'] = 'Спасибо, сообщение было отправлено. Мы ответим в самое ближайшее время!';

/*
|--------------------------------------------------------------------------
| Новости
|--------------------------------------------------------------------------
*/
$lang['news_name']          = 'Новость';
$lang['news_name_pl']       = 'Новости';
$lang['news_latest_link']   = 'Читать все новости';
$lang['news_content_link']  = 'Вернуться к списку новостей';
$lang['news_page']          = 'cтраница';
$lang['news_404']           = 'Страница не найдена!';

/*
|--------------------------------------------------------------------------
| Теги
|--------------------------------------------------------------------------
*/
$lang['tags_with']      = ' с тегом ';
$lang['tags_cancel']    = 'Сбросить';
$lang['tags_title']     = 'Теги:';
$lang['tags_all']       = 'Все теги';

/*
|--------------------------------------------------------------------------
| Постраничная разбивка
|--------------------------------------------------------------------------
*/
$lang['pagination_first_link'] = '&laquo; В начало';
$lang['pagination_last_link'] = 'В конец &raquo;';
$lang['pagination_next_link'] = 'Далее';
$lang['pagination_prev_link'] = 'Назад';

/*
|--------------------------------------------------------------------------
| Поиск
|--------------------------------------------------------------------------
*/
$lang['search_phrase']  = 'Введите слово для поиска';
$lang['search_submit']  = 'Искать';
$lang['search_decl_1']  = 'совпадение';
$lang['search_decl_2']  = 'совпадения';
$lang['search_decl_3']  = 'совпадений';
$lang['search_result']  = 'Результаты поиска по фразе "%s"';
$lang['search_error']   = 'Совпадений с поисковой фразой не найдено.';
$lang['search_num']     = 'Найдено %s';

/*
|--------------------------------------------------------------------------
| Названия полей форм, кнопок и т.д.
|--------------------------------------------------------------------------
*/

$lang['cms_user_form_1'] = 'Электронная почта';
$lang['cms_user_form_2'] = 'Пароль';
$lang['cms_user_form_3'] = 'Забыли пароль?';
$lang['cms_user_form_4'] = 'Запомнить меня';
$lang['cms_user_form_5'] = 'Войти';
$lang['cms_user_form_6'] = 'Восстановить пароль';
$lang['cms_user_form_7'] = 'Вернуться ко входу?';
$lang['cms_user_form_8'] = 'Введите новый пароль';
$lang['cms_user_form_9'] = 'Подтвердите новый пароль';
$lang['cms_user_form_10'] = 'Сменить пароль';
$lang['cms_user_form_11'] = 'Проверочный код';
$lang['cms_user_form_12'] = 'Капча';

/*
|--------------------------------------------------------------------------
| Ошибки
|--------------------------------------------------------------------------
*/

$lang['cms_user_error_1'] = 'Такой логин и пароль не найден!';
$lang['cms_user_error_2'] = 'Недопустимый логин!';
$lang['cms_user_error_3'] = 'Пароль содержит недопустимые символы!';
$lang['cms_user_error_4'] = 'Недостаточно прав!';
$lang['cms_user_error_5'] = 'Код восстановления отправлен вам на email.';
$lang['cms_user_error_6'] = 'Пользователь с таким адресом не найден!';
$lang['cms_user_error_7'] = 'Ошибка в адресе!';
$lang['cms_user_error_8'] = 'Данные для входа отправлены вам на email.';
$lang['cms_user_error_9'] = 'Не заполнено поле %s';
$lang['cms_user_error_10'] = 'Проверьте ваш почтовый ящик.';
$lang['cms_user_error_11'] = 'Неверный код восстановления.';
$lang['cms_user_error_12'] = 'Ваш пароль был успешно изменен.';
$lang['cms_user_error_13'] = 'Пароли в двух полях отличаются.';
$lang['cms_user_error_14'] = 'В пароле должно быть не менее 6 символов.';
$lang['cms_user_error_15'] = 'Ошибка изменения пароля';
$lang['cms_user_error_16'] = 'Рекапча говорит, что вы робот!';

/*
|--------------------------------------------------------------------------
| Заголовки
|--------------------------------------------------------------------------
*/

// Подтверждение регистрации
$lang['cms_user_reg_conf_subj'] = 'Подтверждение регистрации на сайте '.$_SERVER["HTTP_HOST"];

// После успешной регистрации
$lang['cms_user_reg_subj'] = 'На сайте '.$_SERVER["HTTP_HOST"].' для вас была добавлена новая учетная запись.';

// Подтверждение сброса пароля
$lang['cms_user_rem_conf_subj'] = 'На сайте '.$_SERVER["HTTP_HOST"].' был получен запрос на восстановление пароля';

// Письмо с параметрами учетной записи
$lang['cms_user_pass_subj'] = 'Параметры вашей учетной записи для сайта '.$_SERVER["HTTP_HOST"];

// Подтверждение удаления учетной записи
$lang['cms_user_del_conf_subj'] = 'Подтверждение удаления учетной записи на сайте '.$_SERVER["HTTP_HOST"];

// Уведомление об удалении учетной записи
$lang['cms_user_del_subj'] = 'На сайте '.$_SERVER["HTTP_HOST"].' была удалена ваша учетная запись.';

/*
|--------------------------------------------------------------------------
| Письма
|--------------------------------------------------------------------------
*/

// Подтверждение регистрации
//-------------------------------------------------------------------------
$lang['cms_user_reg_conf_mess'] = 'Здравствуйте.

Вы получили это письмо, так как Ваш e-mail был использован для регистрации на сайте '.$_SERVER["HTTP_HOST"].'
Если это были не Вы, просто проигнорируйте и удалите это письмо. 

Для активации вашей учетной записи на сайте '.$_SERVER["HTTP_HOST"].' 
проследуйте по следующей ссылке: http://'.$_SERVER["HTTP_HOST"].'/%s/register/%s

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];

// Подтверждение сброса пароля
//-------------------------------------------------------------------------
$lang['cms_user_pass_conf_mess'] = 'Здравствуйте.

Вы получили это письмо, так как Ваш e-mail был использован для 
создания или восстановления пароля на сайте '.$_SERVER["HTTP_HOST"].'
Если это были не Вы, просто проигнорируйте и удалите это письмо. 

Для продолжения создания или восстановления пароля на сайте '.$_SERVER["HTTP_HOST"].' 
проследуйте по следующей ссылке: http://'.$_SERVER["HTTP_HOST"].'/%s/remember/%s

Обратите внимание! Эта ссылка действительна только в тот день, когда вы сделали
запрос на восстановление пароля.

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];

// Подтверждение удаления учетной записи
//-------------------------------------------------------------------------
$lang['cms_user_del_conf_mess'] = 'Здравствуйте.

Вы получили это письмо, так как поступила просьба об удалении учетной записи на сайте '.$_SERVER["HTTP_HOST"].',
зарегистрированной на ваш e-mail.
Если это были не Вы, просто проигнорируйте и удалите это письмо. 

Для окончательного удаления вашей учетной записи на сайте '.$_SERVER["HTTP_HOST"].' 
проследуйте по следующей ссылке: http://'.$_SERVER["HTTP_HOST"].'/%s/delete/%s

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];

// Письмо об удалении
//-------------------------------------------------------------------------
$lang['cms_user_del_mess'] = 'Здравствуйте.

Ваша учетная запись для работы с сайтом '.$_SERVER["HTTP_HOST"].' была удалена.

С уважением,
Команда '.$_SERVER["HTTP_HOST"].'
http://'.$_SERVER["HTTP_HOST"];